LearnEnglish/Browser.xaml

<Page
    x:Class="LearnEnglish.Browser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnEnglish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="assets/tlo.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtCategory" Grid.Column="1" Text="category" FontSize="40" FontStretch="Condensed" TextWrapping="WrapWholeWords" Foreground="#FFC32323"
                           HorizontalAlignment="Center" Margin="0 10 0 0" FontFamily="News706 BT" />
        <ListView Name="listWords" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled" Background="#7F76ACC5" Margin="0 70 0 100" Height="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  >
                        <TextBlock TextWrapping="Wrap" Width="100%" Text="{Binding pol}" />
                        <TextBlock TextWrapping="Wrap" Width="100%" Text="{Binding ang}" Margin="150,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="1" x:Name="btnBack" Content="Powrót " Width="90" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="-100 0 0 40" Foreground="#FFAC0303" BorderBrush="#FFC1C1C1" UseSystemFocusVisuals="True" Background="#66FFFFFF" Click="btnBack_Click"></Button>
        <Button Grid.Column="1" x:Name="btnRemove" Content="Usuń " Width="90" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="100 0 0 40" Foreground="#FFAC0303" BorderBrush="#FFC1C1C1" UseSystemFocusVisuals="True" Background="#66FFFFFF" Click="btnRemove_Click"></Button>
    </Grid>
</Page>
