LearnEnglish/Info.xaml

<Page
    x:Class="LearnEnglish.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnEnglish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <SplitView x:Name="MySplitView1" DisplayMode="CompactOverlay"  CompactPaneLength="50" OpenPaneLength="150" IsPaneOpen="False" Width="Auto">
        <SplitView.Pane>
            <StackPanel Background="#FF830202">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnShowPanel1" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" FontSize="30" Content="&#xE71D;" Height="50" Foreground="White"  Width="50" Background="Transparent" Click="btnShowPane_Click1" />
                </StackPanel>
                <StackPanel x:Name="paneLearn" Orientation="Horizontal">
                    <Button x:Name="btnStartLearn1" FontFamily="Segoe MDL2 Assets" FontSize="25" Content="&#xE8FC;" Height="50"  Width="50" Background="Transparent" Click="btnStartLearn_Click1" Foreground="White" />
                    <TextBlock Text="Nauka" FontSize="25" Foreground="White" VerticalAlignment="Center" IsHitTestVisible="False"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnAbout1" FontFamily="Segoe MDL2 Assets" FontSize="25" Content="&#xE897;" Height="50"  Width="50" Background="Transparent" Click="btnAbout_Click1" Foreground="#FFF0F003" />
                    <TextBlock Text="Info" FontSize="25" Foreground="#FFF0F003" VerticalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged1" IsHitTestVisible="False"></TextBlock>
                </StackPanel>
                <Button x:Name="btnBack1" FontFamily="Segoe MDL2 Assets" FontSize="25" Content="&#xE830;" Height="50"  Width="50" Background="Transparent" Click="btnBack1_Click" Foreground="White" />
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid >
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="assets/tlo.jpg"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="title" FontSize="40" Margin="0 20 0 0" Foreground="#FFFD1E1E"  FontFamily="Elephant" Text="LearnEnglish" TextAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />
                <TextBlock Grid.Row="2"  Grid.Column="1" Text="Chcesz się nauczyć języka angielskiego? Świetnie trafiłeś! Oto kilka wskazówek jak odnaleźć się w naszym programie!" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="24" Foreground="White"  FontFamily="News706 BT" SelectionChanged="TextBlock_SelectionChanged" />

                <TextBlock x:Name="nauka_text" Grid.Column="1" Grid.Row="4" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="18" Foreground="White" VerticalAlignment="Top" Visibility="Collapsed"  SelectionChanged="TextBlock_SelectionChanged1">
                	<Run Text="Nauka:"/>
                	<LineBreak/>
                	<Run Text="Wybierz pierwszą ikonkę z menu po lewej stronie."/>
                	<LineBreak/>
                	<Run Text="Teraz widzisz ile ciekawych kategorii przygotowaliśmy dla Ciebie? Jest ich aż 57! Daje to około 4000 słówek! Wybierz kategorię, która Cię interesuje i kliknij &quot;Rozpocznij&quot;."/>
                	<LineBreak/>
                	<Run Text="Masz to! Teraz bez ograniczeń możesz zająć się nauką słówek. Na ekranie wyświetla się polska wersja słówka. Znasz angielską wersję? Kliknij w przycisk &quot;Znam to!&quot; i wpisz obcojęzyczną wersję, aby sprawdzić czy rzeczywiście znasz tłumaczenie. Oznacza to że później to słówko będzie pojawiać się w teście. Jeśli nie znasz słówka, i klikniesz w przycisk &quot;Nie znam&quot; będzie się ono regularnie powtarzać. Jeśli czujesz się na siłach możesz spróbować rozwiązać test!"/>
                </TextBlock>
                <TextBlock x:Name="test_text" Grid.Column="1" Grid.Row="4" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="18" Foreground="White" VerticalAlignment="Top" Visibility="Collapsed" >
                	<Run Text="Test:"/>
                	<LineBreak/>
                	<Run Text="Wybierz drugą ikonkę z menu po lewej stronie."/>
                	<LineBreak/>
                	<Run Text="Na ekranie pojawia się polskie słówko wraz z czterema możliwymi odpowiedziami. Wybierz odpowiedź poprawną. Dobrze się zastanów! Jeśli jesteś pewien kliknij przycisk &quot;Dalej&quot;. W teście będzie przygotowane dla Ciebie 20 pytań. Nie martw się! Są to jedynie te słówka, których się już nauczyłeś! Gdy przejdziesz cały test pojawi się informacja o Twoim wyniku. "/>
                </TextBlock>
                <Button x:Name="nauka_show" Content="Nauka" Grid.Column="1" HorizontalAlignment="Center" Height="60"  Grid.Row="3" Margin="-180 30 0 0" VerticalAlignment="Top" Width="80" Click="nauka_show_Click" Foreground="#FFAC0303" BorderBrush="#FFC1C1C1" Background="#66FFFFFF"/>
                <Button x:Name="test_show" Content="Test" Grid.Column="1" HorizontalAlignment="Center" Height="60"  Grid.Row="3" Margin="0 30 0 0" VerticalAlignment="Top" Width="80" Click="test_show_Click" Foreground="#FFAC0303" BorderBrush="#FFC1C1C1" Background="#66FFFFFF"/>
                <Button x:Name="cos_show" Content="Więcej" Grid.Column="1" HorizontalAlignment="Center" Height="60"  Grid.Row="3" Margin="0 30 -180 0" VerticalAlignment="Top" Width="80" Foreground="#FFAC0303" BorderBrush="#FFC1C1C1" Background="#66FFFFFF" Click="cos_show_Click"/>
                <TextBlock x:Name="more_text" Grid.Column="1" Grid.Row="4" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="18" Foreground="White" VerticalAlignment="Top" Visibility="Collapsed"  SelectionChanged="textBlock_SelectionChanged_1">
                	<Run Text="Wersja programu: 1.0.1"/>
                	<Run Text=" "/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run Text="Autorzy:"/>
                	<LineBreak/>
                	<Run Text="Bartosz Wicher"/>
                	<LineBreak/>
                	<Run Text="Joanna Włodek"/>
                	<LineBreak/>
                	<Run Text="Adam Wydra"/>
                	<LineBreak/>
                	<Run Text="Dominik Wąsik"/>
                </TextBlock>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
