LearnEnglish/MainPage.xaml

<Page
    x:Class="LearnEnglish.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnEnglish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  CompactPaneLength="70" OpenPaneLength="200" IsPaneOpen="False" Width="Auto">
            <SplitView.Pane>
            <StackPanel Background="#FF830202">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="txtLogo" Text="English" FontSize="18" VerticalAlignment="Center" Visibility="Collapsed" Margin="50 0 0 0"></TextBlock>
                        <Button x:Name="btnShowPanel" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" FontSize="30" Content="&#xE71D;" Height="50" Foreground="White"  Width="80" Background="Transparent" Click="btnShowPane_Click" />
                    </StackPanel>
                    <StackPanel x:Name="paneLearn" Orientation="Horizontal">
                    <Button x:Name="btnStartLearn" FontFamily="Segoe MDL2 Assets" FontSize="25" Content="&#xE8FC;" Height="50" Width="200" Padding="-120 0 0 0"  Background="Transparent" Foreground="White" Click="btnStartLearn_Click" />
                    <TextBlock Text="Nauka" FontSize="25" VerticalAlignment="Center" Margin="-120" Foreground="White"></TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="paneTest" Orientation="Horizontal">
                    <Button x:Name="btnStartTest" FontFamily="Segoe MDL2 Assets" FontSize="25" Content="&#xE70F;" Height="50" Width="200" Padding="-120 0 0 0" Background="Transparent" Foreground="White" Click="btnStartTest_Click"  />
                    <TextBlock Text="Test" FontSize="25" VerticalAlignment="Center" Margin="-120" Foreground="White"> </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnSettings" FontFamily="Segoe MDL2 Assets" FontSize="25" Content="&#xE713;" Height="50"  Width="200" Padding="-120 0 0 0" Background="Transparent" Foreground="White" />
                    <TextBlock Text="Ustawienia" FontSize="23" VerticalAlignment="Center" Margin="-120" Foreground="White"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnAbout" FontFamily="Segoe MDL2 Assets" FontSize="25" Content="&#xE897;" Height="50"  Width="200" Padding="-120 0 0 0" Background="Transparent" Foreground="White" />
                    <TextBlock Text="Info" FontSize="25" VerticalAlignment="Center" Margin="-120" Foreground="White"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
            <Grid >
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="assets/tlo.jpg"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="title" Grid.Column="1" FontSize="40" Text="LearnEnglish" Foreground="White"
                           HorizontalAlignment="Center"  Margin="0 20 0 0" FontFamily="Elephant" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Najlepsza Aplikacja do nauki języka angielskiego" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="24" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0" FontFamily="News706 BT" />

                <TextBlock Grid.Column="1" Grid.Row="2" Text="Wybierz opcje z menu po lewej, aby rozpocząć." TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="24" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0" />
                <TextBlock Grid.Column="1" Grid.Row="3" Text="Kliknij 'Nauka', aby rozpocząć naukę słówek Kliknij 'Test' aby rozpocząć test słówek. W celu zakupu pełnej wersji kliknij 'Info'" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="24" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0" />
                <Image x:Name="MainLogo" Source="Assets/MainLogo.jpg" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch"  Margin="30 30 50 30" Grid.RowSpan="2" VerticalAlignment="Stretch" />
            </Grid>
        </SplitView.Content>
        </SplitView>
</Page>
