LearnEnglish/MainPage.xaml

<Page
    x:Class="LearnEnglish.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnEnglish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  CompactPaneLength="50" OpenPaneLength="150" IsPaneOpen="False" Width="Auto">
            <SplitView.Pane>
                <StackPanel Background="#FF595757">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="txtLogo" Text="English" FontSize="18" VerticalAlignment="Center" Visibility="Collapsed" Margin="50 0 0 0"></TextBlock>
                        <Button x:Name="btnShowPanel" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Content="&#xE71D;" Height="50" Foreground="#FFAC0303"  Width="50" Background="Transparent" Click="btnShowPane_Click" />
                    </StackPanel>
                    <StackPanel x:Name="paneLearn" Orientation="Horizontal">
                        <Button x:Name="btnStartLearn" FontFamily="Segoe MDL2 Assets" Content="&#xE8FC;" Height="50"  Width="50" Background="Transparent" Click="btnStartLearn_Click" />
                        <TextBlock Text="Nauka" FontSize="18" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="paneTest" Orientation="Horizontal">
                        <Button x:Name="btnStartTest" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" Height="50"  Width="50" Background="Transparent" Click="btnStartTest_Click"  />
                        <TextBlock Text="Test" FontSize="18" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnSettings" FontFamily="Segoe MDL2 Assets" Content="&#xE713;" Height="50"  Width="50" Background="Transparent" />
                        <TextBlock Text="Ustawienia" FontSize="18" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnAbout" FontFamily="Segoe MDL2 Assets" Content="&#xE897;" Height="50"  Width="50" Background="Transparent" />
                        <TextBlock Text="Info" FontSize="18" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
            <Grid Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="LearnEnglish" FontSize="54" Foreground="White"
                           HorizontalAlignment="Center" Margin="0 20 0 0" FontFamily="Snap ITC" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Najlepsza Aplikacja do nauki języka angielskiego" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="24" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0" FontFamily="Monotype Corsiva" />

                <TextBlock Grid.Column="1" Grid.Row="2" Text="Wybierz opcje z menu po lewej, aby rozpocząć." TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="24" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0" />
                <TextBlock Grid.Column="1" Grid.Row="3" Text="Kliknij 'Nauka', aby rozpocząć naukę słówek Kliknij 'Test' aby rozpocząć test słówek. W celu zakupu pełnej wersji kliknij 'Info'" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="24" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0" />
                <Image x:Name="MainLogo" Source="Assets/MainLogo.jpg" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch"  Margin="50 50 50 50" Grid.RowSpan="2" VerticalAlignment="Stretch" />



            </Grid>
        </SplitView.Content>
        </SplitView>
</Page>
