LearnEnglish/Nauka.xaml

<Page
    x:Class="LearnEnglish.Nauka"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnEnglish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  CompactPaneLength="50" OpenPaneLength="150" IsPaneOpen="False" Width="Auto">
        <SplitView.Pane>
            <StackPanel Background="#FF830202">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="txtLogo" Text="English" FontSize="18" VerticalAlignment="Center" Visibility="Collapsed" Margin="50 0 0 0"></TextBlock>
                    <Button x:Name="btnShowPanel" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Content="&#xE71D;" Height="50" Foreground="#FFAC0303"  Width="50" Background="Transparent" Click="btnShowPane_Click" />
                </StackPanel>
                <StackPanel x:Name="paneLearn" Orientation="Horizontal">
                    <Button x:Name="btnStartLearn" FontFamily="Segoe MDL2 Assets" Content="&#xE8FC;" Height="50"  Width="50" Background="Transparent" Foreground="#FFE2CC3F" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" >
                    </Button>
                    <TextBlock Text="Nauka" Foreground="#FFE2CC3F" FontSize="18" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnBack" FontFamily="Segoe MDL2 Assets" Content="&#xE830;" Height="50"  Width="50" Background="Transparent" Click="btnBack_Click" />
                    <TextBlock Text="Powrót do menu" FontSize="12" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnAbout" FontFamily="Segoe MDL2 Assets" Content="&#xE897;" Height="50"  Width="50" Background="Transparent" />
                    <TextBlock Text="Info" FontSize="18" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="assets/tlo.jpg"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="LearnEnglish" FontSize="40" Foreground="White"
                           HorizontalAlignment="Center" Margin="0 20 0 0" FontFamily="Elephant" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Najlepsza Aplikacja do nauki języka angielskiego" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="24" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0" FontFamily="Simplex" />

                <TextBlock Grid.Column="1" Grid.Row="2" Text="Wybierz kategorie słówek do nauki." TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="24" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0" />

                <ListView x:Name="listCategory"  Grid.Column="1" Grid.Row="3"  Margin="5 5 5 50"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled" Background="#7F76ACC5" Height="Auto" >
                    <ListViewItem>Osobowość</ListViewItem>
                    <ListViewItem>Meble i wyposażenie</ListViewItem>
                    <ListViewItem>Emocje</ListViewItem>
                    <ListViewItem>Społeczeństwo</ListViewItem>
                    <ListViewItem>Środki masowego przekazu</ListViewItem>
                    <ListViewItem>Zakupy</ListViewItem>
                    <ListViewItem>Usługi</ListViewItem>
                    <ListViewItem>Rodzina</ListViewItem>
                    <ListViewItem>Muzyka</ListViewItem>
                    <ListViewItem>Pogoda</ListViewItem>
                    <ListViewItem>Podróże</ListViewItem>
                    <ListViewItem>Nauka</ListViewItem>
                    <ListViewItem>Szkoła</ListViewItem>
                    <ListViewItem>Przestępstwa</ListViewItem>
                    <ListViewItem>Krajobraz</ListViewItem>
                    <ListViewItem>Zdrowie</ListViewItem>
                    <ListViewItem>Materiały</ListViewItem>
                    <ListViewItem>Miłość</ListViewItem>
                    <ListViewItem>Środowisko</ListViewItem>
                    <ListViewItem>Kraje Europejskie</ListViewItem>
                    <ListViewItem>Kolory</ListViewItem>
                    <ListViewItem>Dzieciństwo</ListViewItem>
                    <ListViewItem>Budynki</ListViewItem>
                    <ListViewItem>Wygląd</ListViewItem>
                    <ListViewItem>W pracy</ListViewItem>
                    <ListViewItem>Firma</ListViewItem>
                    <ListViewItem>Kontakt z klientem</ListViewItem>
                    <ListViewItem>Pracownicy</ListViewItem>
                    <ListViewItem>Etyka pracy</ListViewItem>
                    <ListViewItem>Finanse</ListViewItem>
                    <ListViewItem>Marketing</ListViewItem>
                    <ListViewItem>Pieniądze</ListViewItem>
                    <ListViewItem>Stosunki pracowników</ListViewItem>
                    <ListViewItem>Handel</ListViewItem>
                    <ListViewItem>Architektura</ListViewItem>
                    <ListViewItem>Komputery</ListViewItem>
                    <ListViewItem>Internet</ListViewItem>
                    <ListViewItem>Miesiące i dni tygodnia</ListViewItem>
                    <ListViewItem>Pierwiastki</ListViewItem>
                    <ListViewItem>Sprzęt laboratoryjny</ListViewItem>
                    <ListViewItem>Przymiotniki</ListViewItem>
                    <ListViewItem>Osoba</ListViewItem>
                    <ListViewItem>Dom</ListViewItem>
                    <ListViewItem>Ubranie</ListViewItem>
                    <ListViewItem>Ciało</ListViewItem>
                    <ListViewItem>Zwierzęta</ListViewItem>
                    <ListViewItem>Jedzenie</ListViewItem>
                    <ListViewItem>Sport</ListViewItem>
                    <ListViewItem>Zawody</ListViewItem>
                    <ListViewItem>Warzywa</ListViewItem>
                    <ListViewItem>Owoce</ListViewItem>
                    <ListViewItem>Katastrofy</ListViewItem>
                    <ListViewItem>Przestępczość</ListViewItem>
                    <ListViewItem>Samochód</ListViewItem>
                    <ListViewItem>Rower</ListViewItem>
                    <ListViewItem>Chemia</ListViewItem>
                </ListView>
                <Button Grid.Column="1" Grid.Row="3" x:Name="btnStart" Content="Rozpocznij " Width="90" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="-100 50 0 0" Foreground="#FFAC0303" BorderBrush="#FFC1C1C1" UseSystemFocusVisuals="True" Background="#66FFFFFF" Click="btnStart_Click"></Button>
                <Button Grid.Column="1" Grid.Row="3" x:Name="btnBrowse" Content="Przeglądaj " Width="90" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="100 50 0 0" Foreground="#FFAC0303" BorderBrush="#FFC1C1C1" UseSystemFocusVisuals="True" Background="#66FFFFFF" Click="btnBrowse_Click"></Button>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
