LearnEnglish/Nauka1.xaml

<Page
    x:Class="LearnEnglish.Nauka1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnEnglish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  CompactPaneLength="50" OpenPaneLength="150" IsPaneOpen="False" Width="Auto">
        <SplitView.Pane>
            <StackPanel Background="#FF595757">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="txtLogo" Text="English" FontSize="18" VerticalAlignment="Center" Visibility="Collapsed" Margin="50 0 0 0"></TextBlock>
                    <Button x:Name="btnShowPanel" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Content="&#xE71D;" Height="50" Foreground="#FFAC0303"  Width="50" Background="Transparent" Click="btnShowPane_Click" />
                </StackPanel>
                <StackPanel x:Name="paneLearn" Orientation="Horizontal">
                    <Button x:Name="btnStartLearn" FontFamily="Segoe MDL2 Assets" Content="&#xE8FC;" Height="50"  Width="50" Background="Transparent" Foreground="#FFE2CC3F" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" />
                    <TextBlock Text="Nauka" Foreground="#FFE2CC3F" FontSize="18" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnBack" FontFamily="Segoe MDL2 Assets" Content="&#xE830;" Height="50"  Width="50" Background="Transparent" Click="btnBack_Click" />
                    <TextBlock Text="Powrót do menu" FontSize="12" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnAbout" FontFamily="Segoe MDL2 Assets" Content="&#xE897;" Height="50"  Width="50" Background="Transparent" />
                    <TextBlock Text="Info" FontSize="18" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtCategory" Grid.Column="1" Text="Sport" FontSize="54" Foreground="White"
                           HorizontalAlignment="Center" Margin="0 20 0 0" FontFamily="Snap ITC" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Polish:" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="14" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50 0 0" FontFamily="Monotype Corsiva" />

                <TextBlock x:Name="txtPol" Grid.Column="1" Grid.Row="2" Text="Piłka nożna" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="24" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0" />
                <TextBlock Grid.Column="1" Grid.Row="3" Text="English:" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="14" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30 0 0" FontFamily="Monotype Corsiva" />
                <TextBlock x:Name="txtEng" Grid.Column="1" Grid.Row="4" Text="Football" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="24" Foreground="#FF51FF00"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0" Visibility="Collapsed" FontWeight="Bold" />
                <Button x:Name="btnSpeak" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Content="&#xE890;" Height="50" Foreground="Black"  Width="100" Margin="300 0 0 0" FontWeight="Bold" FontSize="24" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.94"/>
                            <GradientStop Color="White" Offset="0.803"/>
                            <GradientStop Color="Black" Offset="0.034"/>
                            <GradientStop Color="White" Offset="0.214"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <TextBox x:Name="inpEng" Grid.Column="1" Grid.Row="4" Width="200" Height="50" BorderBrush="White" Background="White" Visibility="Collapsed" Margin="0 5 0 5" KeyDown="inpEng_KeyDown" />

                <Button x:Name="btnknow" Grid.Column="1" Grid.Row="5" Content="Znam" VerticalAlignment="Center" Visibility="Visible" HorizontalAlignment="Center" Width="100" Height="50" Margin="0 0 110 0 " Foreground="#FFAC0303" BorderBrush="#FFC1C1C1" Background="#66FFFFFF" Click="btnknow_Click" ></Button>
                <Button x:Name="btnNext" Grid.Column="1" Grid.Row="5" Content="Dalej" VerticalAlignment="Center" Visibility="Collapsed" HorizontalAlignment="Center" Width="100" Height="50" Margin="0 0 110 0 " Foreground="#FFAC0303" BorderBrush="#FFC1C1C1" Background="#66FFFFFF"  ></Button>
                <Button x:Name="btndknow" Grid.Column="1" Grid.Row="5" Content="Nie znam" VerticalAlignment="Center"  HorizontalAlignment="Center" Width="100" Height="50" Margin="110 0 0 0" Foreground="#FFAC0303" BorderBrush="#FFC1C1C1" Background="#66FFFFFF" Click="btndknow_Click"></Button>


            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
