LearnEnglish/Test.xaml

<Page
    x:Class="LearnEnglish.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnEnglish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  CompactPaneLength="50" OpenPaneLength="150" IsPaneOpen="False" Width="Auto">
        <SplitView.Pane>
            <StackPanel Background="#FF830202">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="txtLogo" Text="English" FontSize="18" VerticalAlignment="Center" Visibility="Collapsed" Margin="50 0 0 0"></TextBlock>
                    <Button x:Name="btnShowPanel" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Content="&#xE71D;" Height="50" Foreground="#FFAC0303"  Width="50" Background="Transparent" Click="btnShowPane_Click" />
                </StackPanel>
                <StackPanel x:Name="paneLearn" Orientation="Horizontal">
                    <Button x:Name="btnStartLearn" FontFamily="Segoe MDL2 Assets" Content="&#xE8FC;" Height="50"  Width="50" Background="Transparent" Click="btnStartLearn_Click" />
                    <TextBlock Text="Nauka" FontSize="18" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel x:Name="paneTest" Orientation="Horizontal">
                    <Button x:Name="btnStartTest" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" Height="50"  Width="50" Foreground="#FFE2CC3F" Background="Transparent"  />
                    <TextBlock Text="Test" Foreground="#FFE2CC3F" FontSize="18" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnBack" FontFamily="Segoe MDL2 Assets" Content="&#xE830;" Height="50"  Width="50" Background="Transparent" Click="btnBack_Click" />
                    <TextBlock Text="Powrót do menu" FontSize="12" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnAbout" FontFamily="Segoe MDL2 Assets" Content="&#xE897;" Height="50"  Width="50" Background="Transparent" />
                    <TextBlock Text="Info" FontSize="18" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid>
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="assets/tlo.jpg"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtCategory" Grid.Column="1" Text="Test" FontSize="54" Foreground="White"
                           HorizontalAlignment="Center" Margin="0 20 0 0" FontFamily="Elephant" />
                <TextBlock x:Name="txtCount" Grid.Column="1" Text="0" FontSize="14" Foreground="White"
                            VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 30 30 0" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Polish:" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="14" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50 0 0" FontFamily="Monotype Corsiva" />

                <TextBlock x:Name="txtPol" Grid.Column="1" Grid.Row="2" Text="Piłka nożna" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="24" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0" />
                <TextBlock Grid.Column="1" Grid.Row="3" Text="Wybierz pasujące słowo:" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="14" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30 0 0" FontFamily="Monotype Corsiva" />
                <StackPanel x:Name="rbtnStackPanel" Background="#FF8F553F" Grid.Column="1" Grid.Row="4">
                    <RadioButton x:Name="rtnRight" GroupName="answer"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Content="Football" BorderBrush="White"/>
                    <RadioButton Content="Hospital" GroupName="answer" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    <RadioButton Content="Beautiful" GroupName="answer" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Foreground="White" />
                    <RadioButton Content="Trunk" GroupName="answer" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Foreground="White" />
                </StackPanel>
                <Button x:Name="btnNext" Grid.Column="1" Grid.Row="5" Content="Dalej" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="50" Margin="0 0 0 0 " Foreground="#FFAC0303" BorderBrush="#FFC1C1C1" Background="#66FFFFFF" Click="btnNext_Click"></Button>
                
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
